# mobile-auto-test-framework

./: README  pom.xml
src/main/java/constants/: UiText.java
src/main/java/core/: DriverFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  testing.xml
src/test/resources/config/: local.properties
